<!DOCTYPE html>
<html lang="en">
    <head>
        <title> FORMULIR KUESIONER </title>

    </head>
    <body bgcolor="white" text="Black">
    <h1 align=left>RAHASIA</h1>
    <h1 align=left>DATA KP-PT-B</h1>
    <p>
        <img src="kkp_logo.png" align=riddle width="150px" height="150px">
    </p>
    <h1 align=left>KUESIONER PENDATAAN PRODUKSI PERIKANAN TANGKAP</h1>
    <form align="right">
        <label for="bdaymonth">Bulan dan Tahun:</label>
        <input type="month" id="bdaymonth" name="bdaymonth">
      </form>
                        <I--KETERANGAN TEMPAT USAHA-->
        <hr>
        <b align=center>BLOK I : KETERANGAN TEMPAT USAHA</b>
        <hr>
        <table style="width:30%">
        <tr>
        </tr>
        <tr>
            <ol type="101">
            <td>101 Provinsi</td>
            <td>: ..........................................................</td>
        </ol>
        </tr>
        <tr>
            <td>102 Kabupaten/Kota *)</td>
            <td>: ..........................................................</td>
        </tr>
            <td>103 Kecamatan</td>
            <td>: ..........................................................</td>
        </tr>
        <tr>
            <td>104 Desa/Kelurahan *)</td>
            <td>: ..........................................................</td>
        </tr>
            </table>
            <p>Keterangan: *) Coret yang tidak sesuai</p>

                         <I--IDENTITAS USAHA-->
            
            <hr><b align=center>BLOK II : IDENTITAS USAHA</b><hr>
                <table style="width:70%">
            <tr>
                <td>201 Nama RTP/Perusahaan Perikanan</td>
                <td>: .......................................................</td>
            </tr>
            <tr>
                <td>202 Nomor Induk Kependudukan (NIK)/SIUP</td>
                <td>: .......................................................</td>
            </tr>
                <td><label for="usaha">203 Jenis Usaha : </label></td>
                    <td><select id="usaha" name="usaha"> <br>
                    <option value="Penangkapan Ikan di laut">Penangkapan Ikan di laut</option>
                    <option value="Penangkapan Ikan di Perairan Umum">Penangkapan Ikan di Perairan Umum</option>
            <tr>
                <td> <label for="Perairan">204 a. Jenis Perairan : </label></td>
                <td><select id="perairan" name="perairan"> <br>
                <option value="Sungai">Sungai</option>
                <option value="Danau">Danau</option>
                <option value="Waduk">Waduk</option>
                <option value="Rawa">Rawa</option>
                <option value="Genangan Air">Genangan Air</option>
                </select>
             </tr>
             <tr>
                 <td> b. Nama Ekosistem</td>
                 <td>: ......................................................</td>
            </tr>
            <tr>
            <form>
                <td>205 Sarana Penangkapan</td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="Tanpa Perahu">
                <label for="vehicle1">Tanpa Perahu</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Perahu Tanpa Motor">
                <label for="vehicle2">Perahu Tanpa Motor</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Perahu Motor Tempel">
                <label for="vehicle3">Perahu Motor Tempel</label><br>
                <input type="checkbox" id="vehicle4" name="vehicle4" value="Kapal Perahu">
                <label for="vehicle4">Kapal Perahu</label></td>
            </form>
             </tr>

            <tr>
                <td>206 Ukuran Perahu/Kapal</td>
                <td>:   </td></tr>
            
            <tr>
                <td>a. Perahu Motor Tempel</td>
                <td>: ....................................................... GT</td></tr>
            
            <tr>
                <td>b. Kapal Motor</td>
                <td>: ....................................................... GT</td></tr>
            
            <tr>
                <td>207 Jumlah ABK</td>
                <td>: ....................................................... Orang</td></tr>
            
            <tr>
                <td>208 Jenis Alat Tangkap</td>
                <td>:   </td></tr>
            
            <tr>
                <td>a. Alat Tangkap Utama</td>
                <td>: ....................................................... Jumlah</td></tr>
            
            <tr>
                <td>b. Alat Tangkap Tambahan</td>
                <td>: ....................................................... Jumlah</td></tr>
            
            <tr>
                <td>209 Wilayah Penangkapan Ikan</td>
                <td>: WPP....................................................... </td>
                <br><td>WPP........................................................</td></br></tr>
            
            <tr>
                <td>210 Daerah Operasi Penangkapan (Perairan)</td>
                <td>: 1.......................................................</td>
                <br><td>2.......................................................</td></br></tr>
            <tr>
                <td>211 Daerah Asal Unit Penangkapan Ikan</td>
                <td>: ..........................................................</td></tr>
            
            </table>
            <p>Keterangan :</p>
            <p>a) Jenis perairan diisi apabila melakukan usaha penangkapan ikan di Perairan Umum</p>
            <p>b) Hanya untuk jenis perairan umum/PUD, khusus untuk sungai, Danau dan Waduk, Nama Ekosistem mengikuti kode yang sesuai</p>
            <p>c) WPP diisi apabila melakukan usaha penangkapan lebih dari satu WPP, data produksi dicatat di kuesioner baru</p>

                                      <I--PENGESAHAN>

            <hr><b>BlOK IV : PENGESAHAN</b><hr>
            <table style="width:60%">
                <tr>
                    <td>401 Nama Responden</td>
                    <td>: ..................................................... </td></tr>
                <tr>
                    <td>402 No. Telepon</td>
                    <td>: ..................................................... </td></tr>
                <tr>
                    <td>403 Nama Pengolah Data</td>
                    <td>: ..................................................... </td></tr>
                <tr>
                    <td>404 Kode Pengolah Data/NIK</td>
                    <td>: ..................................................... </td></tr>

                    <tr>
                    <form>
                        <td><label for="bdaymonth"> 405 Tanggal Pencatatan</label></td>
                        <td><input type="month" id="bdaymonth" name="bdaymonth">
                    <form><br></tr>

                                       <I--BLOK CATATAN-->

            <table>
            <hr><b>BLOK V : CATATAN</b><hr>
            <p>Apabila ada hal-hal yang memerlukan keterangan lebih lanjut, Tuliskan pada Blok ini. Selain informasi dari responden</p>
            <p>Petugas mengolah data juga bisa menambahkan catatan untuk memperjelas masalah yang berkaitan dengan daftar isian.</p>
            <textarea name="pesan" rows="15" cols="100"></textarea>

                                       <I--IDENTITAS USAHA-->

            <hr><b>BLOK III : PRODUKSI PERIKANAN TANGKAP</b><hr>
            <table style="width:70%">

                <tr>
                    <td>301 Jumlah Trip Penangkapan Bulan Lalu</td>
                    <td>: ...................................................</td>
                </tr>
                <tr>
                    <td>302 Jenis Alat Tangkap Utama</td>
                </tr>
                <tr>
                    <td>a. rata-rata volume hasil tangkapan yang dijual per trip (Kg)</td>
                    <td>: ...................................................</td>
                </tr>
                <tr>
                    <td>b. rata-rata volume hasil tangkapan yang tidak dijual per tripe (Kg)</td>
                    <td>: ...................................................</td>
                </tr>
                <tr>
                    <td>303 Jenis Alat Tangkap Tambahan</td>
                </tr>
                <tr>
                    <td>a. rata-rata volume hasil tangkapan yang dijual per trip (Kg)</td>
                    <td>: ...................................................</td>
                </tr>
                <tr>
                    <td>b. rata-rata volume hasil tangkapan yang tidak dijual per tripe (Kg)</td>
                    <td>: ...................................................</td>
                </tr>
                <tr>
                <table bonden="1" style="width:50%">
                    <tr>
                        <th>Jemis BOP</th>
                        <th>Volume</th>
                        <th>Satuan (liter/kg)</th>
                        <th>Harga (Rp.)</th>
                        <th>Nilai (Rp.)</th>
                    </tr>
                    <tr>
                        <th>(1)</th>
                        <th>(2)</th>
                        <th>(3)</th>
                        <th>(4)</th>
                        <th>(5)</th>
                    </tr>
                    <tr>
                        <td>1. Solar</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>2. Bensin</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>3. Oli</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>4. Minyak Tanah</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>5. Es</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>6. Garam</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>7. Umpan</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>8. Air Bersih</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>9. Pembekalan/Makanan</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    <tr>
                        <td>10. Upah ABK</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                        <td>....................</td>
                    </tr>
                    </table>

                    <br><br><br>
                    <table bonden="2" style="float:left;margin-right:200px">
                        <td colspan="5" align="center">305 Hasil Tangkapan Menurut Jenis Ikan (alat tangkap utama)</td>
                        <tr>
                            <th>Jenis Hasil Tangkapan</th>
                            <th>Proporsi (Persen)</th>
                            <th>Harga/Kg (Rp)</th>
                            </tr>

                        <tr>
                            <td>1 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>2 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>3 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>4 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>5 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>6 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>7 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>8 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>9 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>10 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>11 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>12 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>13 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>14 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>15 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>

                    <table bonden="2" style="float:left;margin-right:200px">
                        <td colspan="5" align="center">306 Hasil Tangkapan Menurut Jenis Ikan (alat tangkap lainnya)</td>
                        <tr>
                            <th>Jenis Hasil Tangkapan</th>
                            <th>Proporsi (Persen)</th>
                            <th>Harga/Kg (Rp)</th>
                            </tr>

                        <tr>
                            <td>1 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>2 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>3 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>4 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>5 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>6 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>7 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>8 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>9 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>10 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>11 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>12 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>13 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>14 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr>
                        <tr>
                            <td>15 .................................</td>
                            <td> ..................................</td>
                            <td> ..................................</td>
                        </tr> </table>
                        <p>Keterangan :</p>
                        <p> d) Volume hasil tangkapan yang tidak dijual diantaranya seperti dimakan sendiri di rumah, diberikan kepada orang lain, dimakan di kapal, dll</p>
                        <p> e) Jumlah proporsi untuk seluruh jenis ikan adalah 100 persen</p>
    </body>
</html>