<html>
    <head>
        <title> Menggunakan Menu Dropdown </title>
    <head>
    <body>
        <img arc="research.png" align="right">
        </img>
        <br>
        Silahkan pilih orientasi minat :
        <br>
        <select name="Orientasi Minat">
            <option value="dg"> Design Grafis </option>
            <option value="p1"> Programmer Java </option>
            <option value="sa"> Sistem Analis </option>
            <option value="ds"> Dagelan Saja </option>
        </select>
        <br>
        <br>
        <select name="Orientasi Kemampuan" Multiple>
            <option value="dg"> Design Grafis </option>
            <option value="p1"> Programmer Java </option>
            <option value="aa"> Sistem Analis </option>
            <option value="a1"> Ahli Jaringan </option>
            <option value="it"> Trainer IT </option>
            <option value="da"> Dagelan Saja </option>
        </select>
    </body>
</html>