<html>
    <head>
        <title> Sejarah UPIS </title>
     </head>
     <body>
         <h3> UPI Serang </h3>
         <pre>
         <font face="tahoma">
         Universitas Pendidikan Indonesia Merupakan salah satu 
         Kampus Daerah di lingkungan UPI yang berkedudukan di Provinsi Banten
         Serang. Beberapa jurusan yang terdapat di Kampus UPI Serang  adalah 
         sebagai berikut :
         
         <ol>
            <li>S1. Pendidikan Guru Sekolah Dasar </li>
            <li>S1. Pendidikan Anak Usia Dini </li>
            <li>S1. Pendidikan Kelautan Perikanan </li>
            <li>S1. Sistem Informasi Kelautan </li>
            <li>S1. Logistik Kelautan </li>
        
         </ol> 

     </body>
</html>