<html>
    <head>
        <title> Sistem Informasi Kelautan </title> 
    </head>
    <body> 
        <img src="siklogo.png" width="168" heiht="131" alt="UPI Serang" align="left">
        <h3> Sistem Informasi Kelautan </h3>
        <hr>
        <pre>
        Kompetensi lulusan Program Studi Sistem Informasi Kelautan sebagai berikut :
        1. Mampu mengidentifikasi,menganalisis, merumuskan, melaporkan, merekomendasikan 
        masalah-masalah dan penyelesaian di bidang sistem informasi kelautan baik dalam lingkup kegiatan penelitian maupun penerapan.
        2. Menguasai pengetahuan tentang teknologi komusikasi terkini dan aplikasinya untuk 
        mendukung wirausaha, riset dan meningkatkan kinerja.
        3. Menguasai teknologi informasi, pemodelan dan penograman kelautan, instrumen di 
        kelautan, metode survey dan analisis data, pengindaran jauh, sistem informasi 
        geografi, dan penulisan karya ilmiah.  
        4. Menguasai aplikasi bidang kelautan, perikanan, oseonografi, meteologi, 
        dan klimatologi, serta metodologi penelitian. 
        <table width="100%" boorder="1" cellspadding="1" cellspacing="1" >
            <tr bgcolor="#e2e2e2">
                <td> Tahapan </td>
                <td> Mata Kuliah Reguler </td>
            </tr>
            <tr> 
                <td rowspan="7"> Semester 4 </td> 
                <td> Pemograman Web </td>
           </tr>
           <tr><td> Bisnis inteligen </tr></td>
           <tr><td> Jaringan </tr></td>
           <tr><td> Aljabar linear </tr></td> 
           <tr><td> Pengindraan jauh </tr></td>

        </table>

    </body>
</html>